#Greenfoot project file
class.MyWorld.image=haikei.png
class.bear.image=teddybear.png
class.george.image=george.png
class.georgeweapon2.image=georgeweapon.png
class.hoge.image=bee.png
class.hurdle.image=iwa.png
class.ino.image=bee2.png
class.ren.image=ren.png
class.renweapon2.image=renweapon.png
class.taksshi.image=bee.png
dependency1.from=MyWorld
dependency1.to=george
dependency1.type=UsesDependency
dependency10.from=george
dependency10.to=hurdle
dependency10.type=UsesDependency
dependency11.from=ren
dependency11.to=renweapon2
dependency11.type=UsesDependency
dependency12.from=ren
dependency12.to=georgeweapon2
dependency12.type=UsesDependency
dependency13.from=ren
dependency13.to=hurdle
dependency13.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=ren
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=hurdle
dependency3.type=UsesDependency
dependency4.from=georgeweapon2
dependency4.to=renweapon2
dependency4.type=UsesDependency
dependency5.from=renweapon2
dependency5.to=georgeweapon2
dependency5.type=UsesDependency
dependency6.from=hurdle
dependency6.to=georgeweapon2
dependency6.type=UsesDependency
dependency7.from=hurdle
dependency7.to=renweapon2
dependency7.type=UsesDependency
dependency8.from=george
dependency8.to=georgeweapon2
dependency8.type=UsesDependency
dependency9.from=george
dependency9.to=renweapon2
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1053
editor.fx.0.y=116
height=638
package.numDependencies=13
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=georgeweapon2
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=0
target1.y=0
target10.height=50
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target2.height=50
target2.name=renweapon2
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=hurdle
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=ino
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=taksshi
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=hoge
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=george
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=bear
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=ren
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=990
world.lastInstantiated=MyWorld
xPosition=183
yPosition=158
