#Greenfoot project file
class.MyWorld.image=haikei.png
class.bear.image=teddybear.png
class.george.image=george.png
class.georgeweapon.image=georgeweapon.png
class.hoge.image=bee.png
class.hurdle.image=iwa.png
class.ino.image=bee2.png
class.ren.image=ren.png
class.renweapon.image=renweapon.png
class.taksshi.image=bee.png
dependency1.from=MyWorld
dependency1.to=george
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=ren
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=hurdle
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=818
editor.fx.0.x=-32000
editor.fx.0.y=-32000
height=585
package.numDependencies=3
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=hoge
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target2.height=50
target2.name=hurdle
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=george
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=bear
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=georgeweapon
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=ren
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=ino
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=renweapon
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=taksshi
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=896
world.lastInstantiated=MyWorld
xPosition=23
yPosition=161
