#Greenfoot project file
class.MyWorld.image=haikei.png
class.bear.image=teddybear.png
class.george.image=george.png
class.georgeweapon2.image=georgeweapon.png
class.georgewin.image=georgewin.png
class.hoge.image=bee.png
class.hurdle.image=iwa.png
class.hurdle2.image=iwa.png
class.hurdle3.image=iwa.png
class.ino.image=bee2.png
class.ren.image=ren.png
class.renweapon2.image=renweapon.png
class.renwin.image=renwin.png
class.startmenu.image=startmenu.png
class.taksshi.image=bee.png
dependency1.from=startmenu
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency10.from=hurdle
dependency10.to=renweapon2
dependency10.type=UsesDependency
dependency11.from=george
dependency11.to=georgeweapon2
dependency11.type=UsesDependency
dependency12.from=george
dependency12.to=renwin
dependency12.type=UsesDependency
dependency13.from=george
dependency13.to=renweapon2
dependency13.type=UsesDependency
dependency14.from=george
dependency14.to=hurdle
dependency14.type=UsesDependency
dependency15.from=george
dependency15.to=hurdle2
dependency15.type=UsesDependency
dependency16.from=george
dependency16.to=hurdle3
dependency16.type=UsesDependency
dependency17.from=ren
dependency17.to=renweapon2
dependency17.type=UsesDependency
dependency18.from=ren
dependency18.to=georgewin
dependency18.type=UsesDependency
dependency19.from=ren
dependency19.to=georgeweapon2
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=hurdle
dependency2.type=UsesDependency
dependency20.from=ren
dependency20.to=hurdle
dependency20.type=UsesDependency
dependency21.from=ren
dependency21.to=hurdle2
dependency21.type=UsesDependency
dependency22.from=ren
dependency22.to=hurdle3
dependency22.type=UsesDependency
dependency23.from=hurdle2
dependency23.to=georgeweapon2
dependency23.type=UsesDependency
dependency24.from=hurdle2
dependency24.to=renweapon2
dependency24.type=UsesDependency
dependency25.from=hurdle3
dependency25.to=georgeweapon2
dependency25.type=UsesDependency
dependency26.from=hurdle3
dependency26.to=renweapon2
dependency26.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=hurdle2
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=hurdle3
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=george
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=ren
dependency6.type=UsesDependency
dependency7.from=georgeweapon2
dependency7.to=renweapon2
dependency7.type=UsesDependency
dependency8.from=renweapon2
dependency8.to=georgeweapon2
dependency8.type=UsesDependency
dependency9.from=hurdle
dependency9.to=georgeweapon2
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=638
package.numDependencies=26
package.numTargets=17
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=startmenu
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=george
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=0
target10.y=0
target11.height=50
target11.name=bear
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=0
target11.y=0
target12.height=50
target12.name=ren
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=georgeweapon
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=0
target13.y=0
target14.height=50
target14.name=renweapon
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=hurdle2
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=MyWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=hurdle3
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target2.height=50
target2.name=georgeweapon2
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=0
target2.y=0
target3.height=50
target3.name=renweapon2
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=hurdle
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=renwin
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=georgewin
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=ino
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=taksshi
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=hoge
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=990
world.lastInstantiated=startmenu
xPosition=38
yPosition=103
